<!DOCTYPE html>
<html lang="id">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Login-Zona Nilai Tanah</title>
    <style>
        /*Background*/
        body {
            margin: 0;
            font-family: Arial, sans-serif;
            background: url(Image/1329267-orange-background-wallpaper-1920x1200-for-desktop.jpg);
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            text-align: center;
        }

        /*BOX ZNT*/
        .container {
            background: rgba(183, 140, 11, 0.2);
            padding: 30px;
            border-radius: 10px;
            color: black;
            box-shadow: 0 0 70px rgba(0, 0, 0, 0.5);
            margin-bottom: 20px;
        }
        h1{
            margin: 0;
            font-size: 50px;
        }
        h2{
            font-size: 30px;
        }
        h3{
            font-size: 30px;
        }
        /*BOX login*/
        .login-box {
            margin-top: 10px;
            margin-bottom: 30px;
            padding: 10px;
            background: rgba(255, 255, 255, 0.2);
            border-radius: 20px;
        }
        /*BOX input username dan pw*/
        input {
            width: 80%;
            padding: 10px;
            margin: 10px 0;
            border: none;
            border-radius: 50px;
        }
        .button{
            background: yellow;
            color: black;
            padding: 10px 30px;
            border: none;
            border-radius: 20px;
            cursor: pointer;
            font-weight: bold;
            font-size: 15px;
        }
        /* Styling Logo */
            .logo {
            width: 80px; /* Sesuaikan ukuran logo */
            margin: 1px; /* Tambahkan margin agar tidak terlalu dekat */
        }
    </style>
</head>
<body>
    <div class="container">
        <h1>Zona Nilai Tanah</h1>
        <h2>Kota Pekalongan</h2>
    <div class="login-box">
        <h3>Login</h3>
    <form action="login.php" method="POST">
        <input type="text" name="username" placeholder="Username" required><br>
        <input type="password" name="password" placeholder="Password" required><br>
        <button type="submit" class="button">Login</button>
    </form>
    </div>
    <img class="logo" src="image/Logo Kementerian Agraria dan Tata Ruang (ATR-BPN) (PNG-1080p) - FileVector69.png"alt="logo">
    <p>Seksi Pengendalian Tanah Dan Pengembangan<br>Kantor Pertanahan Kota Pekalongan</p>
    </div>
</body>
</html>